
spring.datasource.url=jdbc:mysql://localhost:3306/great?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true 

springdoc.swagger-ui.path=/app-documentation
springdoc.api-docs.path=/app-api-docs

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

app.openapi.dev-url=http://localhost:8080
app.openapi.prod-url=http://localhost:8080



logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace